<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A315i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltm-Xf-Tsg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="playLoserSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qaI-o7-KaN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worm.png" translatesAutoresizingMaskIntoConstraints="NO" id="WbK-eQ-sqD">
                                <rect key="frame" x="16.5" y="214" width="374" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="QJ0-RK-0Ve"/>
                                    <constraint firstAttribute="height" constant="199" id="WsE-YT-tHL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.53333333333333333" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ltm-Xf-Tsg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3YT-Sc-BQG"/>
                            <constraint firstItem="WbK-eQ-sqD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="16" id="4Nf-YY-mtM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ltm-Xf-Tsg" secondAttribute="bottom" id="AEv-1R-hXl"/>
                            <constraint firstItem="ltm-Xf-Tsg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QUM-43-kjh"/>
                            <constraint firstItem="WbK-eQ-sqD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="bHT-5S-Jua"/>
                            <constraint firstAttribute="trailing" secondItem="ltm-Xf-Tsg" secondAttribute="trailing" id="dyJ-ES-PTh"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="worm.png" width="629" height="527"/>
    </resources>
</document>
